{
  "AllowedHosts": "*",
  "Config": {
    "ConnectionStrings": {
      "Database": "Server=DESKTOP-4BV122A;Database=Demo;Integrated Security=True;MultipleActiveResultSets=True;"
    },
    "AppSettings": {
      "numdiascambio": 180,
      "Secret": "My Secret Key Personal apiWeb",
      "Dias":  7
    },
    "RedisCache": {
      "ExpirationMin": "20"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}